<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindScan Mavericks</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-brand img {
            height: 45px; /* Adjust the height of the logo */
            width: 70px;
            margin-right: 10px; /* Add some spacing between the logo and text */
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        body {
            background-color: #747d7c; /* Light blue-green background */
        }
        #imagePreview {
            display: block;
            margin: 0 auto; /* Center the image */
            border: 2px solid #fff; /* Add a white border around the image */
            border-radius: 5px; /* Add rounded corners to the image */
            transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */
        }
        #imagePreview:hover {
            transform: scale(1.1); /* Scale up the image on hover */
        }
        #btn-predict {
            transition: background-color 0.3s ease-in-out; /* Add a smooth transition effect to the button */
        }
        #btn-predict:hover {
            background-color: #17a2b8; /* Change the button color on hover */
        }
        #result {
            font-size: 20px;
            color: #333; /* Dark gray text color */
            transition: opacity 0.5s ease-in-out; /* Add a smooth transition effect */
        }
        #result.hidden {
            opacity: 0; /* Hide the result initially */
        }
        #result.visible {
            opacity: 1; /* Show the result with fade-in effect */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/static/images/MindscanMavs.png" alt="Logo" class="d-inline-block align-top">
                <span>MindScan Mavericks</span>
            </a>
        </div>
    </nav>
    <center>
        <br>
        <h2>MindScan Mavericks</h2>
        <br>
        <form id="upload-file" method="post" enctype="multipart/form-data">
            <input type="file" name="file" class="btn btn-success" id="imageUpload" accept=".png, .jpg, .jpeg">
        </form>
        <div class="image-section" style="display:none;">
            <img id="imagePreview" class="img-responsive" src="#" style="width:300px;height:300px;"/><br><br>
            <div>
                <button type="button" class="btn btn-info btn-lg" id="btn-predict">Predict!</button>
            </div>
        </div>
        <div class="loader" style="display:none;"></div>
        <h3 id="result" class="hidden">
            <span> </span>
        </h3>
    </center>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/newjs.js" type="text/javascript"></script>

    <script>
        $(document).ready(function() {
            // Handle the file upload
            $("#upload-file").submit(function(event) {
                // Stop the form from submitting
                event.preventDefault();

              // Get the file
                var file = $("#imageUpload")[0].files[0];

                // Check if the file is valid
                if (file.type && /^image\//.test(file.type)) {
                    // Read the file
                    var reader = new FileReader();

                    // Set the image preview
                    reader.onload = function(event) {
                        $("#imagePreview").attr("src", event.target.result);
                        $(".image-section").show();
                    };

                    // Read the file as a Data URL
                    reader.readAsDataURL(file);
                }
            });

            // Handle the prediction
            $("#btn-predict").click(function() {
                // Show the loader
                $(".loader").show();

                // Get the image file
                var imagePath = $("#imagePreview").attr("src");

                // Send the request
                $.post("/predict", {
                    file: imagePath
                })
                .done(function(data) {
                    // Hide the loader
                    $(".loader").hide();

                    // Show the result
                    $("#result")
                        .removeClass("hidden")
                        .addClass("visible")
                        .html("Result: " + data.result + "<br>Symmetry Score: " + data.symmetry_score);

                    // Add a slight delay to the fade-in effect
                    setTimeout(function() {
                        $("#result").css("opacity", 1);
                    }, 10);
                });
            });
        });
    </script>
</body>
</html>